function hello() {
    new Notify({
        title: 'Привет, я подсказка',
        text: 'Подсказки появляются таким образом. Закрывайте их вручную или подождите 15 секунд',
        speed: 200,
        autotimeout: 15000,
        position: 'left top',
    })
}

function i1() {
    new Notify({
        status: 'warning',
        title: 'Автоматического?',
        text: 'Автоматически сайт генерирует акты ТМЦ, заявки в IntraService создаются вручную, о чем будет сказано позже, не бойтесь, это всё ещё легко',
        speed: 200,
        autotimeout: 15000,
        position: 'left top',
    })
}

function i2() {
    new Notify({
        title: 'Я создал видео :)',
        text: 'Мне оно очень нравится! его можно (и нужно) открывать на весь экран. Я спрятал его сюда, что бы оно не занимало пол-страницы. Подсказка будет висеть 5 минут, если не хотите смотреть - лучше закройте!<video style="margin-top: 10px;" controls width="100%" preload="auto"><source src="/media/video.mp4" type="video/mp4">Ваш браузер не поддерживает встроенное видео.</video>',
        speed: 200,
        autotimeout: 300000,
        position: 'left top',
    })
}

function i3() {
    new Notify({
        status: 'warning',
        title: 'Нюанс',
        text: 'Магазины появляются, изменяются, закрываются, а меня уже здесь не будет. Если будет изменение структуры в магазинах или нужно поравить данные - обращайтесь в раздел обратная связь внизу страницы',
        speed: 200,
        autotimeout: 15000,
        position: 'left top',
    })
}

function i4() {
    new Notify({
        title: 'Рекомендую',
        text: 'Рекомендую в названии отмечать дату и товар, что бы на самом сайте IS было легче ориентироваться при поиске',
        speed: 200,
        autotimeout: 15000,
        position: 'left top',
    })
}

function i5() {
    new Notify({
        title: 'Можно',
        text: 'Можно выбрать как и популярные варианты, так и самостоятельно подобрать нужный интверал',
        speed: 200,
        autotimeout: 15000,
        position: 'left top',
    })
}

function i6() {
    new Notify({
        title: 'Отправитель',
        text: 'При выборе "Отправитель" наблюдателем будет указанный в поле "Отправитель" магазин',
        speed: 200,
        autotimeout: 15000,
        position: 'left top',
    })
}

function i7() {
    new Notify({
        status: 'warning',
        title: 'Нюанс',
        text: 'К своему удивлению я обнаружил, что первые два метода работают только в моем родном магазине. Я имею представление о том, как настроить это для комфортной работы, но эта реализация на текущий момент для меня не в приоритете. Пользуйтесь 3 способом, он даст ожидаемый результат.',
        speed: 200,
        autotimeout: 15000,
        position: 'left top',
    })
}